<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Учебный план ЛГТУ</title>
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<body>
    <auth></auth>
    <selectedProfile></selectedProfile>
    <tableTag></tableTag>
    <studyPlan></studyPlan>
    <calendarTag></calendarTag>
    <profilePage></profilePage>
    <competentPage></competentPage>
    <adminTg></adminTg>
    <adminOpop></adminOpop>


    <script type="text/javascript" src="js/riot+compiler.min.js"></script>
    <script type "text/javascript" src="js/lodash.min.js"></script>
    <script type="text/javascript" src="js/route.min.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>

    <!--Riot tags-->
    <script type="riot/tag" src="tags/auth.html"></script>
    <script type="riot/tag" src="tags/selectedProfile.html"></script>
    <script type="riot/tag" src="tags/tableTag.html"></script>
    <script type="riot/tag" src="tags/studyPlan.html"></script>
    <script type="riot/tag" src="tags/profilePage.html"></script>
    <script type="riot/tag" src="tags/competentPage.html"></script>
    <script type="riot/tag" src="tags/adminTg.html"></script>
    <script type="riot/tag" src="tags/adminOpop.html"></script>
    <script type="riot/tag" src="tags/calendarTag.html"></script>
    <script type="text/javascript" src="js/cordova.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/md5.js"></script>

</body>

</html>